{
  "name": "hermod",
  "version": "0.1.0",
  "description": "Norse god of report delivery. Open-source SQL report builder with Excel formatting and scheduled email delivery.",
  "private": false,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "worker": "tsx src/lib/worker.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.4.0",
    "@google-cloud/bigquery": "^7.8.0",
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^5.18.0",
    "@univerjs/preset-sheets-core": "^0.15.5",
    "@univerjs/presets": "^0.15.5",
    "autoprefixer": "^10.4.0",
    "csv-parse": "^6.1.0",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "exceljs": "^4.4.0",
    "mssql": "^11.0.0",
    "mysql2": "^3.11.0",
    "next": "^14.2.0",
    "next-auth": "^4.24.0",
    "nodemailer": "^8.0.1",
    "pg": "^8.12.0",
    "pg-boss": "^9.0.0",
    "postcss": "^8.4.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-resizable-panels": "^4.6.4",
    "tailwindcss": "^3.4.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/mssql": "^9.1.9",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.16.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "prisma": "^5.18.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^4.0.18"
  }
}
